{
  "manifest_version": 2,
  "name": "Demo Extension",
  "description": "Example of browser extension project structure",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browser-action/index.html",
    "default_title": "Demo Extension"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "page-action/index.html",
    "default_title": "Demo Extension",
    "show_matches": ["*://*.mozilla.org/*"]
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
